<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
	
	<style>

		 @import url("https://use.typekit.net/dsj1uuv.css");
		
		* {
			box-sizing: border-box;
		}
		
		
		body {
			margin:0;
		}
		
		#wrapper {
			width:100%;
			margin:0 auto;
		}
		
		#hero {
			background-color: #F4EFDD;
			padding: 10px 0 10px 0;
			border: solid 10px #8A2A24
		}
		
		#header {
			font-family: linotype-didot,serif;
			font-weight: 700;
			font-style: normal;
			font-size: 2em;
			text-align: center;
			color: #124626;
		}
		#navigation {
			text-align: center;
		}

		#navigation a {
            display:block;
            width:fit-content;
			padding:5px 15px;
			color: #124626;
			text-decoration:none;
		}
		
		a:hover {
			text-decoration:underline;
			border-bottom:2px solid #8A2A24;
		}

		#navigation ul {
			list-style-type:none;
			padding:0;
			display:flex;
            justify-content:center;
		}
		
        #content1 {
			background-color:#B19511;
			padding:70px 70px 50px 70px;
			font-size:.75em;
			text-align:right;
			color:#20334F
		}
		
		#content1 img {
			height: inherit;
		}
		
		
        #content2 {
			background-color:#F4EFDD;
			padding: 20px 100px;
			color: #20334F;
			text-justify: inter-word;
		}
        
		h2 {
			font-family: linotype-didot,serif;
			font-weight: 700;
			font-style: italic;
		}
		
		#footer {
			font-family: futura-pt,sans-serif;
			font-weight: 400;
			font-style: normal;
			color: #C6B8AF;
			clear:both;
			padding: 20px;
			font-size: .75em;
			background-color: #124626;
		}
        
		.box {
			padding:0 20px;
		}
		
		.box img {
			width:100%;
			height:inherit;
		}

		a {
			text-decoration: none;
			font-family: futura-pt,sans-serif;
			font-weight: 400;
			font-style: normal;
		}
		
		p {
			text-decoration: none;
			font-family: futura-pt,sans-serif;
			font-weight: 400;
			font-style: normal;
		}

       /*----------Mobile-----------*/ 
		@media screen and (max-width:800px){
            #wrapper {
                width:100%;
            }
            #main {
                flex-direction: column;
            }
			
			#content1 {
				padding: 30px 30px 10px 30px;
		}
			#content2 {
				padding: 20px;
		}
			
		}
	

		 /*--------------------Tablet---------------------*/
		@media (min-width: 801px) and (max-width: 1200px){
			
		#content1 {
			padding: 50px 50px 30px 50px;
			}
			
		#content2 {
			padding: 40px;
			}
			
		}

		 /*------------------------------Desktop-------------------------------*/	
		@media (min-width: 1201px) {
			
		}
    
    </style>
</head>

<body>
<div id="wrapper">
	<div id="hero">
	<div id="header">
		<h1>Britt Shields</h1>
	</div>	
	<div id="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	</div>
	<div id="main">
		<div id="content1" class="box">
			<img src="images/BrittPortrait.jpg" alt="Red headed woman standing in the forest wearing a white dress shirt and black slacks."/>
			<p>Photo: Rebecca Ferguson</p>
        </div>
		<div id="content2" class="box">
			
			<h2>Graphic design, content management, and photography</h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est ante in nibh mauris. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Dolor magna eget est lorem ipsum dolor. Nunc sed blandit libero volutpat sed cras ornare arcu. Tortor aliquam nulla facilisi cras fermentum odio eu. Fermentum dui faucibus in ornare. Eget est lorem ipsum dolor sit amet consectetur adipiscing elit. Sed arcu non odio euismod. Id aliquet lectus proin nibh nisl condimentum id venenatis a.</p>

			<p>Amet purus gravida quis blandit turpis cursus in hac. Quam quisque id diam vel. Gravida in fermentum et sollicitudin ac orci phasellus. Morbi tempus iaculis urna id. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Ante in nibh mauris cursus mattis molestie a iaculis. Nunc sed velit dignissim sodales ut eu sem integer. A condimentum vitae sapien pellentesque. Condimentum lacinia quis vel eros donec. Vulputate eu scelerisque felis imperdiet proin. Etiam erat velit scelerisque in dictum non consectetur a. Mauris augue neque gravida in fermentum. Egestas pretium aenean pharetra magna. Hac habitasse platea dictumst vestibulum rhoncus est. Fermentum posuere urna nec tincidunt praesent semper.</p>
		</div>
	</div>
	<div id="footer">&copy;2022 Britt Shields</div>
</div>
</body>
</html>
